body {
    background-color: hsl(212, 45%, 89%);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-family: Arial;
    margin: 0;
}

.container {
    background-color: white;
    border-radius: 20px;
    padding: 16px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    max-width: 320px;
    text-align: center;
}

.img {
    margin-bottom: 20px;
}

.qr-code {
    width: 100%;
    border-radius: 10px;
}

.header {
    color: hsl(218, 44%, 22%);
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 16px;
}

.small-text {
    color: hsl(220, 15%, 55%);
    font-size: 15px;
    line-height: 1.3;
    margin-bottom: 24px;
}

.attribution {
    font-size: 11px;
    text-align: center;
    margin-top: 20px;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
